* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #940808, #ca1f1f);
  overflow-y: hidden;
}

@media screen and (max-width: 468px) {

  header {
    width: 100%;
    height: 100px;
    /* background-color: #940808;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: relative;
  }

  /* MENU HAMBÚRGUER */
  .hamburguer {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .barra {
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
    transition: 0.3s ease;
  }

  /* LOGO CENTRALIZADA */
  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo img {
    height: 40px;
  }

  /* SINO NOTIFICAÇÃO */
  .notificacao i {
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    margin-right: 25px;
  }

  /* ANIMAÇÃO DO HAMBÚRGUER VIRANDO "X" */
  .hamburguer.aberto #barra1 {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburguer.aberto #barra2 {
    opacity: 0;
  }

  .hamburguer.aberto #barra3 {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  /* MAIN */
  main {
    width: 100%;
    height: 100vh;
    /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
    background-color: #F8F8F8;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* padding: 1.3em; */
  }


  .escrita {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 30px 0px 10px 20px;
  }

  .escrita h1 {
    font-size: 20px;
    padding: 5px 15px 0px;
  }

  .escrita i {
    font-size: 30px;
  }

  #barra {
    width: 280px;
    height: 40px;
  }

  .conteiner{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    align-items: center;
    flex-direction: column;
  }
  .register-form{
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
    width: 95%;
    height: 400px;
    padding: 30px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 10%;
  }
  .form-group label{
    font-size: 18px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .form-group input{
    border-radius: 10px;
  }

  .btn{
    width: 300px;
    height: 30px;
    background-color: #940808;
    color: #fff;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  


}